

body{
    background-color: beige;
}

.stack-container {
    position: relative;
    width: 600px;
    height: 400px;
    margin-top: 250px;
    margin-bottom: 250px;
    margin-left: auto;
    margin-right: auto;
}

.card {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: start;
    font-size: 24px;
    color: white;
    font-weight: bold;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.card:nth-child(1) { background: grey; z-index: 3; transform: rotate(-20deg); }
.card:nth-child(2) { background: grey; z-index: 2; transform: rotate(-15deg); }
.card:nth-child(3) { background: grey; z-index: 1; transform: rotate(-10deg); }

/* Hover Effect to Lift the Top Card */
.stack-container:hover .card:nth-child(1) {
    transform: translateY(10px);
}

.qoute{
    font-style: italic;
    text-align: center;
    font-size: 25px;
}

.intrest-container{
    color: white;
    width: 100%;
    height: auto;
}

.intrest-container h1 {
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    font-weight: bold;
}

.me-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px;
    width: 100%;
    max-width: 400px;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05);
}